<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.VehicleDetailsActivity">

    <!-- ================= HEADER ================= -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_back_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Vehicle Details"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- ================= SCROLL AREA ================= -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <!-- ❗ MUST be wrap_content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ===== TOP INFO ===== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/ic_bg_pages"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Vehicle Details"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="@string/upload_vehicle_rc_puc"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />
            </LinearLayout>

            <!-- ===== RC NUMBER ===== -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/vehicle_rc_number"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_box">

                <EditText
                    android:id="@+id/ed_vehicle_rc_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="start|center"
                    android:hint="@string/enter_vehicle_rc_number"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:focusableInTouchMode="true" />
            </LinearLayout>

            <!-- ===== UPLOAD RC ===== -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Upload Vehicle RC"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <!-- FRONT -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_vehicle_rc_front"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_img_dummy" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/txt_upload_rc_front"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_box"
                        android:drawableLeft="@drawable/ic_upload_image"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="@string/upload_rc_front" />
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <!-- BACK -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_vehicle_rc_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_img_dummy" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/txt_upload_rc_back"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_box"
                        android:drawableLeft="@drawable/ic_upload_image"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="@string/upload_rc_back" />
                </LinearLayout>
            </LinearLayout>

            <!-- ===== PUC ===== -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/upload_puc"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/box"
                android:orientation="vertical"
                android:padding="12dp">

                <CheckBox
                    android:id="@+id/chk_puc_optional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/purple_500"
                    android:text="@string/puc_is_optional"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/edittext_box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_puc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_img_dummy" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/txt_upload_puc"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_box"
                        android:drawableLeft="@drawable/ic_upload_image"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="@string/upload_puc" />
                </LinearLayout>
            </LinearLayout>

            <!-- ===== SPACE FOR KEYBOARD ===== -->
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <!-- ===== SUBMIT ===== -->
            <TextView
                android:id="@+id/txt_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/submit"
                android:theme="@style/AppTheme.Button" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
