<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.EmergencyContactActivity">

    <!-- ================= HEADER ================= -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_back_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/verification_process"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- ================= SCROLL AREA ================= -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <!-- ❗ MUST be wrap_content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ===== TOP INFO ===== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/ic_bg_pages"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="@string/emergency_contact"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="@string/enter_correct"
                    android:textColor="@color/gray"
                    android:textSize="12dp" />
            </LinearLayout>

            <!-- ===== FORM ===== -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/contact_details"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_box">

                <EditText
                    android:id="@+id/ed_cname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="start|center"
                    android:hint="@string/enter_their_name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:focusableInTouchMode="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_box">

                <EditText
                    android:id="@+id/ed_relationship"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="start|center"
                    android:hint="@string/your_relationship"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:focusableInTouchMode="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_box">

                <EditText
                    android:id="@+id/ed_primmobile"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="start|center"
                    android:hint="@string/enter_their_contact_number"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:focusableInTouchMode="true" />
            </LinearLayout>

            <!-- ===== SPACE FOR KEYBOARD ===== -->
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <!-- ===== SUBMIT ===== -->
            <TextView
                android:id="@+id/txt_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/continues"
                android:theme="@style/AppTheme.Button" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
