<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_recentorders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:clipToPadding="false"
        android:padding="10dp"
        android:scrollbars="vertical"
         />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lvl_notfound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:padding="5dp"
            android:src="@drawable/notfound" />

        <TextView
            android:id="@+id/txt_notfound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Not found"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>